﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>The Mystic 8 Ball Bot</h1>
    <p>The Mystic 8 Ball bot has answers for all questions.</p>
    <p>Please find more details here: <a href="https://bitbucket.org/bdream/mystic8ballbot">https://bitbucket.org/bdream/mystic8ballbot</a></p>
    <p>Copyright © Dmitry Belov 2016</p>
</body>
</html>
